export default {
  _locale: "ru",
  about: "О себе",
  blog: "Блог",
  schedule: "Расписание",
  details: "Детальнее",
  language: "Язык",
  left_button: "Назад",
  main: "Главная",
  month1: "Январь",
  month10: "Октябрь",
  month11: "Ноябрь",
  month12: "Декабрь",
  month2: "Февраль",
  month3: "Март",
  month4: "Апрель",
  month5: "Май",
  month6: "Июнь",
  month7: "Июль",
  month8: "Август",
  month9: "Сентябрь",
  more: "Еще",
  portfolio_head: "Последние работы",
  portfolio: "Портфолио",
  right_button: "Дальше",
  years: {
    one: "год",
    many: "года"
  },
  weekday0: "Воскресенье",
  weekday1: "Понедельник",
  weekday2: "Вторник",
  weekday3: "Среда",
  weekday4: "Четверг",
  weekday5: "Пятница",
  weekday6: "Суббота",
  Header: {
    choose_language: "Выбрать язык",
    go_to_main_page: "На главную",
    switch_to_day_mode: "Включить Дневной режим",
    switch_to_night_mode: "Включить Ночной режим"
  },
  Main: {
    about_head: "Немного о себе...",
    about_text_p1: "Привет, меня зовут Александр и мне",
    about_text_p2: "У меня есть опыт работы с",
    about_text_p3: "и многими другими технологиями.",
    blog_head: "Свежие статьи",
    book_now_description: "Свободный день. Забронируйте время сейчас.",
    book_now_title: "Свободный день",
    book_now: "Связаться",
    calendar_head: "Краткое расписание",
    calendar_text: "Здесь вы можете видеть краткую версию моего Google календаря, чтобы знать о моих рабочих планах.",
    many: "многими",
    moreAboutMe: "Больше о себе",
    openPrintableCV: "Печатная версия резюме",
    welcome_head: "Добро пожаловать!",
    welcome_text: "Этот мини-сайт создан для демонстрации моих навыков дизайнера и веб-разработчика."
  },
  About: {
    my_story: "Моя история",
    story_1:
      "Lomo ugh prism, freegan woke vice try-hard locavore. Man braid tumblr subway tile pug retro. Truffaut mustache fanny pack, authentic squid gentrify pug organic ethical bitters. Blue bottle celiac retro vape, viral venmo yuccie succulents vegan. Fixie taxidermy kombucha godard quinoa. Iceland coloring book tilde af kombucha post-ironic, venmo la croix synth chambray celiac williamsburg chillwave lomo drinking vinegar. Blue bottle taiyaki pitchfork, portland enamel pin banh mi tumeric letterpress man bun crucifix. Enamel pin franzen flexitarian locavore brooklyn taxidermy gentrify tilde 3 wolf moon crucifix sustainable occupy vegan beard truffaut. Brooklyn schlitz fingerstache hashtag viral offal asymmetrical venmo neutra small batch you probably haven't heard of them prism sriracha tousled microdosing. Farm-to-table bespoke subway tile pabst, yr flannel direct trade pop-up raclette fashion axe thundercats skateboard chicharrones. Slow-carb roof party lo-fi helvetica copper mug williamsburg keytar ethical YOLO normcore. Actually banjo bushwick iPhone godard portland single-origin coffee chartreuse whatever. Banjo farm-to-table literally, selvage kitsch direct trade shaman tbh sartorial bitters. Aesthetic freegan hot chicken, helvetica cardigan chillwave af VHS."
  }
};
