export default {
  _locale: "ru",
  switch_to_night_mode: "Включить Ночной режим",
  switch_to_day_mode: "Включить Дневной режим",
  choose_language: "Выбрать язык",
  language: "Язык",
  go_to_main_page: "На главную",
  welcome_head: "Добро пожаловать!",
  welcome_text: "Этот мини-сайт создан для демонстрации моих навыков дизайнера и веб-разработчика.",
  about: "О себе",
  calendar: "Расписание",
  portfolio: "Портфолио",
  blog: "Блог",
  details: "Детальнее",
  more: "Еще",
  about_head: "Немного о себе...",
  years: {
    one: "год",
    many: "года"
  },
  about_text_p1: "Привет, меня зовут Александр и мне",
  about_text_p2: "У меня есть опыт работы с",
  many: "многими",
  about_text_p3: "и многими другими технологиями.",
  calendar_head: "Краткое расписание",
  calendar_text: "Здесь вы можете видеть краткую версию моего Google календаря, чтобы знать о моих рабочих планах.",
  portfolio_head: "Последние работы",
  blog_head: "Свежие статьи",
  tags: ["Главная", "О себе", "Расписание", "Портфолио", "Блог"],
  right_button: "Дальше",
  left_button: "Назад",
  weekday1: "Понедельник",
  weekday2: "Вторник",
  weekday3: "Среда",
  weekday4: "Четверг",
  weekday5: "Пятница",
  weekday6: "Суббота",
  weekday0: "Воскресенье",
  month1: "Январь",
  month2: "Февраль",
  month3: "Март",
  month4: "Апрель",
  month5: "Май",
  month6: "Июнь",
  month7: "Июль",
  month8: "Август",
  month9: "Сентябрь",
  month10: "Октябрь",
  month11: "Ноябрь",
  month12: "Декабрь",
  book_now: "Связаться",
  book_now_title: "Свободный день",
  book_now_description: "Свободный день. Забронируйте время сейчас.",
  my_story: "Моя история",
  Main: {
    openPrintableCV: "Печатная версия резюме"
  },
  About: {
    story_1:
      "Lomo ugh prism, freegan woke vice try-hard locavore. Man braid tumblr subway tile pug retro. Truffaut mustache fanny pack, authentic squid gentrify pug organic ethical bitters. Blue bottle celiac retro vape, viral venmo yuccie succulents vegan. Fixie taxidermy kombucha godard quinoa. Iceland coloring book tilde af kombucha post-ironic, venmo la croix synth chambray celiac williamsburg chillwave lomo drinking vinegar. Blue bottle taiyaki pitchfork, portland enamel pin banh mi tumeric letterpress man bun crucifix. Enamel pin franzen flexitarian locavore brooklyn taxidermy gentrify tilde 3 wolf moon crucifix sustainable occupy vegan beard truffaut. Brooklyn schlitz fingerstache hashtag viral offal asymmetrical venmo neutra small batch you probably haven't heard of them prism sriracha tousled microdosing. Farm-to-table bespoke subway tile pabst, yr flannel direct trade pop-up raclette fashion axe thundercats skateboard chicharrones. Slow-carb roof party lo-fi helvetica copper mug williamsburg keytar ethical YOLO normcore. Actually banjo bushwick iPhone godard portland single-origin coffee chartreuse whatever. Banjo farm-to-table literally, selvage kitsch direct trade shaman tbh sartorial bitters. Aesthetic freegan hot chicken, helvetica cardigan chillwave af VHS."
  }
};
