export default {
  _locale: "ua",
  switch_to_night_mode: "Включити Нічний режим",
  switch_to_day_mode: "Включити Денний режим",
  choose_language: "Обрати мову",
  language: "Мова",
  go_to_main_page: "На головну",
  welcome_head: "Вітаємо!",
  welcome_text: "Цей міні-сайт створений для демонстрації моїх навичок дизайнера і веб-розробника.",
  about: "Про себе",
  calendar: "Розклад",
  portfolio: "Портфоліо",
  blog: "Блог",
  details: "Детальніше",
  more: "Ще",
  about_head: "Трохи про себе...",
  years: {
    one: "рік",
    many: "роки"
  },
  about_text_p1: "Привіт, мене звати Олександр і мені",
  about_text_p2: "В мене є досвід роботи з",
  many: "багатьма",
  about_text_p3: "та багатьма іншими технологіями.",
  calendar_head: "Найближчий розклад",
  calendar_text: "Тут ви можете бачити скорочену версію мого Google-календаря, щоб бути в курсі моїх робочіх планів.",
  portfolio_head: "Останні роботи",
  blog_head: "Нові статті",
  tags: ["Головна", "Про себе", "Розклад", "Портфоліо", "Блог"],
  right_button: "Далі",
  left_button: "Назад",
  weekday1: "Понеділок",
  weekday2: "Вівторок",
  weekday3: "Середа",
  weekday4: "Четвер",
  weekday5: "П'ятниця",
  weekday6: "Субота",
  weekday0: "Неділя",
  month1: "Січень",
  month2: "Лютий",
  month3: "Березень",
  month4: "Квітень",
  month5: "Травень",
  month6: "Червень",
  month7: "Липень",
  month8: "Серпень",
  month9: "Вересень",
  month10: "Жовтень",
  month11: "Листопад",
  month12: "Грудень",
  book_now: "Зв'язатись",
  book_now_title: "Вільний день",
  book_now_description: "Вільний день. Бронюйте цей час зараз.",
  my_story: "Моя історія",
  Main: {
    openPrintableCV: "Резюме для друку"
  },
  About: {
    story_1:
      "Lomo ugh prism, freegan woke vice try-hard locavore. Man braid tumblr subway tile pug retro. Truffaut mustache fanny pack, authentic squid gentrify pug organic ethical bitters. Blue bottle celiac retro vape, viral venmo yuccie succulents vegan. Fixie taxidermy kombucha godard quinoa. Iceland coloring book tilde af kombucha post-ironic, venmo la croix synth chambray celiac williamsburg chillwave lomo drinking vinegar. Blue bottle taiyaki pitchfork, portland enamel pin banh mi tumeric letterpress man bun crucifix. Enamel pin franzen flexitarian locavore brooklyn taxidermy gentrify tilde 3 wolf moon crucifix sustainable occupy vegan beard truffaut. Brooklyn schlitz fingerstache hashtag viral offal asymmetrical venmo neutra small batch you probably haven't heard of them prism sriracha tousled microdosing. Farm-to-table bespoke subway tile pabst, yr flannel direct trade pop-up raclette fashion axe thundercats skateboard chicharrones. Slow-carb roof party lo-fi helvetica copper mug williamsburg keytar ethical YOLO normcore. Actually banjo bushwick iPhone godard portland single-origin coffee chartreuse whatever. Banjo farm-to-table literally, selvage kitsch direct trade shaman tbh sartorial bitters. Aesthetic freegan hot chicken, helvetica cardigan chillwave af VHS."
  }
};
